TK_class=1
CLASS=2
PROGRAM=3
BREAK=4
CALLOUT=5
CONTINUE=6
DO=7
ELSE=8
FOR=9
IF=10
RETURN=11
VOID=12
WHILE=13
TIPO=14
INT=15
BOOLEAN_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
ID=19
EXCLAMACAO=20
IGUAL=21
ATRIBUICAO_OP=22
SUBTRACAO=23
OPERADOR_BIN=24
OPERADOR_BASICO=25
OPERADOR_RELACIONAL=26
PONTOEVIRGULA=27
PONTOS=28
VIRGULA=29
ABRE_CHAVE=30
FECHA_CHAVE=31
ABRE_PARENTESE=32
FECHA_PARENTESE=33
ABRE_COLCHETE=34
FECHA_COLCHETE=35
WS_=36
COMENTARIO=37
'class'=2
'Program'=3
'break'=4
'callout'=5
'continue'=6
'do'=7
'else'=8
'for'=9
'if'=10
'return'=11
'void'=12
'while'=13
'!'=20
'='=21
'-'=23
';'=27
','=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
