TK_class=1
CLASS=2
PROGRAM=3
BREAK=4
CALLOUT=5
CONTINUE=6
DO=7
ELSE=8
FOR=9
IF=10
RETURN=11
VOID=12
WHILE=13
TIPO=14
INT=15
BOOLEAN_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
ID=19
OPERADOR_BIN=20
ARITH_OP=21
REL_OP=22
EQ_OP=23
COND_OP=24
ATRIBUICAO_OP=25
PONTOEVIRGULA=26
SOMA=27
SUBTRACAO=28
MULTIPLICACAO=29
DIVISAO=30
PORCENTAGEM=31
IGUAL=32
MAIORIGUAL=33
MENORIGUAL=34
EXCLAMACAO=35
COMPARADORES=36
IGUALDADE=37
DIFERENCA=38
ECONDICIONAL=39
OUCONDICIONAL=40
PONTOS=41
VIRGULA=42
ABRE_CHAVE=43
FECHA_CHAVE=44
ABRE_PARENTESE=45
FECHA_PARENTESE=46
ABRE_COLCHETE=47
FECHA_COLCHETE=48
WS_=49
COMENTARIO=50
'class'=2
'Program'=3
'break'=4
'callout'=5
'continue'=6
'do'=7
'else'=8
'for'=9
'if'=10
'return'=11
'void'=12
'while'=13
';'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'+='=33
'-='=34
'!'=35
'=='=37
'!='=38
'&&'=39
'||'=40
','=42
'{'=43
'}'=44
'('=45
')'=46
'['=47
']'=48
