TK_class=1
CLASS=2
BREAK=3
CALLOUT=4
CONTINUE=5
DO=6
ELSE=7
FOR=8
IF=9
RETURN=10
VOID=11
WHILE=12
TIPO=13
INT=14
BOOLEAN_LITERAL=15
CHAR_LITERAL=16
STRING_LITERAL=17
ID=18
OPERADORES=19
COMPARADORES=20
CONDICIONADORES=21
PONTOS=22
ABRE_CHAVE=23
FECHA_CHAVE=24
ABRE_PARENTESE=25
FECHA_PARENTESE=26
ABRE_COLCHETE=27
FECHA_COLCHETE=28
WS_=29
COMENTARIO=30
LCURLY=31
RCURLY=32
'class'=2
'break'=3
'callout'=4
'continue'=5
'do'=6
'else'=7
'for'=8
'if'=9
'return'=10
'void'=11
'while'=12
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
